<!DOCTYPE html>
<html lang="cs">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Stažení - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/omegat-b1cae13ded279c1ff2ffcbcbbb7537e61a613de830ad4a864b97e38c178d4edb.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/assets/omegat-e188fdec47ad1c200f3c9b5f6c90ea2ec93d891f8000cb2144e95e6f34fd09e4.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT is a free open-source translation memory application for professional translators written in Java.">

  <link rel="canonical" href="http://omegat.org/cs/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Stažení - OmegaT" />
  <meta property="og:description" content="OmegaT is a free open-source translation memory application for professional translators written in Java." />
  <meta property="og:url"         content="http://omegat.org/cs/download" />
  <meta property="og:site_name"   content="OmegaT - The Free Translation Memory Tool" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/cs",
    "headline": "Stažení",
    "description": "OmegaT is a free open-source translation memory application for professional translators written in Java.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/cs/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/cs/download">Stažení</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="/cs/resources">Resources</a></li>
        <li><a href="/cs/documentation">Documentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Jazyky<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/cs/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Stažení</h1></div>
        
    <div class="container">
		
<p class="lead">Níže jsou uvedeny odkazy na různé verze OmegaT. Pokud si nejste jisti, kterou verzi stáhnout, můžete využít <a
href="#download-wizard" data-toggle="collapse">Průvodce stažením</a></p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">Průvodce stažením</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Typ instalace</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Verze</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Operační systémy</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Tradiční</label>
          <p>Verze pro instalaci uživateli, kteří mají již nějaké zkušenosti s OmegaT. Pokud si nevíte rady, berte tuto verzi.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>Verze Web Start by se dala popsat jako „nainstalujte a zapomeňte na starosti“.<br/> <strong>Výhoda</strong>: jakmile program spustíte, budoucí aktualizace verze Web Start budou na váš počítač instalovány automaticky.<br/> <strong>Nevýhoda</strong>: v současnosti u této verze nejde instalovat doplňky, takže nejsou dostupné všechny fnkce.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Pro instalaci na systému Windows</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Pro instalaci na Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Pro instalaci na Linuxu.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Ostatní</label>
          <p>Pro instalaci na ostatních operačních systémech (jako je FreeBSD a Solaris).<br/> <i>OmegaT lze instalovat na různé operační systémy, které jsou schopny zprovoznit prostředí Java runtime environment ve verzi 1.6</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Vyberte, zda stáhnout OmegaT s nebo bez obsaženého prostředí Java Runtime Environment (JRE). Pokud máte vhodné JRE již instalováno ve svém systému Windows, vyberte „Bez JRE“. Pokud ne, nebo si nejste jisti, vyberte „S JRE“.</p>
        <div class="with-linux-jre" style="display:none;">
          <p>OmegaT zpravidla běží na jakémkoliv Linuxu, na kterém lze instalovat vhodnou verzi prostředí Java Runtime Environment (JRE). OmegaT v současnosti vyžaduje verzi JRE 1.6 nebo novější. Pro kontrolu, kterou verzi JRE, jestli vůbec nějakou, máte instalovánu na svém Linuxu, otevřete konzoli (okno s příkazovým řádkem) a napište:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Pokud si nejste jistí, zda je na vašem systému již instalována vhodná verze JRE, pak si můžete stáhnout a instalovat verzi OmegaT s JRE. Tato verze JRE bude použita pouze lokálně pro OmegaT, nebude kolidovat, přepisovat nebo odinstalovávat jiné instalace JRE, a je to tedy bezpečné ji použít.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>S JRE</label>
          <p>Verze OmegaT s vlastním prostředím Java Runtime Environment, u které „jsou baterie součástí balení“. Tato verze se bude déle stahovat a potřebuje více místa na vašem pevném disku, ale můžete si být jisti, že půjde spustit. Pokud si nejste jistí s výběrem verze, berte tuto.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>S 64-bit JRE</label>
          <p>Obsažená verze JRE je verze 64-bitová</p>
          <p class="jrelatest">Verze OmegaT s vlastním prostředím Java Runtime Environment, u které „jsou baterie součástí balení“. Tato verze se bude déle stahovat a potřebuje více místa na vašem pevném disku, ale můžete si být jisti, že půjde spustit. Pokud si nejste jistí s výběrem verze, berte tuto.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Bez JRE</label>
          <p>Pokud si nejste jisti, jestli je vhodné prostředí Java Runtime Environment již instalováno na vašem systému na systémové úrovni, můžete vybrat možnost bez JRE.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standard</label>
          <p>„Standardní“ verze OmegaT obsahuje kompletní uživatelskou příručku (minimálně anglicky) a zpravidla byla již nějaký čas testována, aby se vychytaly chyby. Toto je doporučená verze pro začátečníky.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Nejnovější</label>
            <p>Jak už napovídá název, „Nejnovější“ verze OmegaT je přeci jen aktuálnější. Nicméně, uživatelská příručka již aktuální být nemusí (a proto může být zavádějící), je možné, že v této verzi se budou vyskytovat nějaké menší chyby) Nicméně „Nejnovější“ verze OmegaT jsou zpravidla velmi stabilní a jsou doporučeny pro všechny uživatele, kteří mají již nějakou zkušenost s OmegaT.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Na základě vašich voleb doporučujeme použít:</p>
        <h3><a id="wizard-result-version" href="#">nějaká verze</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Stažení</a>
        <div id="wizard-result-osx" style="display:none;">
          <p>Pokud tato verze není dostupná, můžete zkusit <a href="#" id="wizard-result-unsigned">stáhnout nepodepsanou verzi</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Požadavky</h3>

<h4>Systémové požadavky</h4>

<p>OmegaT je možno spustit pod jakýmkoliv systémem, na kterém je nainstalované nebo je možné nainstalovat prostředí JRE (Java Runtime Environment). Prostředí JRE se v současnosti dodává přímo s aplikací OmegaT a není zapotřebí si jej obstarávat zvlášť. Program OmegaT byl úspěšně instalován na systémech Windows (všechny verze od 98), Macintosh OS X a Linux.</p>
<p>Soubory ve formátu Microsoft Office 2007 XML je možné překládat v OmegaT přímo. Soubory ze staršího formátu MS Wordu, Excelu a PowerPointu lze překládat až po konverzi na ekvivalentní aktuální formáty Microsoft Office, nebo podobně na formát Office Open XML, což lze provést pomocí OpenOffice.org nebo LibreOffice (tento formát je také svobodný). OpenOffice.org nebo LibreOffice můžete stahovat přes link na tlačítku vlevo „Software třetích stran“.</p>

<h4>Požadavky na uživatele</h4>
<p>Aplikaci OmegaT není vůbec těžké nainstalovat nebo používat, ale vyžaduje to vůli číst a řídit se pokyny. Pokud máte přirozenou nevůli ke čtení pokynů, a Váš přístup k novému software je kliknout na každé tlačítko, které vidíte dokud se neobjeví něco podobající se požadovanému efektu, potom pro Vás aplikace OmegaT pravděpodobně není vhodná.</p>

<h3 id="downloads">Standardní Verze - OmegaT 3.6.0 update 10</h3>

<p>Standardní verze je obvykle již nějakou dobu používána a je tedy vyzkoušena. Její dokumentace, minimálně ta anglická, je zpravidla co nejaktuálnější. Nicméně zde budou chybět některé funkce „Nejnovější“ verze.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platformy</th>
      <th>Detailní instrukce</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


  
  <tr id="standard_windows_jre">
      <td class="version-name">Windows with JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 10/OmegaT_3.6.0_10_Windows.exe/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_nojre">
      <td class="version-name">Windows without JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 10/OmegaT_3.6.0_10_Windows_without_JRE.exe/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_signed">
      <td class="version-name">OS X Signed</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signed" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 10/OmegaT_3.6.0_10_Mac_Signed.zip/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 10/OmegaT_3.6.0_10_Mac.zip/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre">
      <td class="version-name">Linux with JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 10/OmegaT_3.6.0_10_Linux.tar.bz2/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux with 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 10/OmegaT_3.6.0_10_Linux_64.tar.bz2/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_nojre">
      <td class="version-name">Cross-platform without JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 10/OmegaT_3.6.0_10_Without_JRE.zip/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart/OmegaT.jnlp" role="button">Stáhnout</a></td>
      
      
      </td>
  </tr>


  
  <tr id="standard_source">
      <td class="version-name">Source code</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Source code" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 10/OmegaT_3.6.0_10_Source.zip/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="latest">Nejnovější verze - OmegaT 4.1.5 update 3</h3>

<p>Nejnovější verze představuje aktuálnější vydání než Standardní verze a ta obsahuje nové funkce, které ve Standardní verzi již nejsou zahrnuty. Nejnovější verze je zpravidla již dostatečně stabilní a použitelná, ale i tak může obsahovat nějaké chyby. Dokumentace, obzvláště nových vlastností, je pak méně ucelená než je tomu u stabilních verzí. Uživatelé, kteří mají již nějakou zkušenost s OmegaT často upřednostňují Nejnovější verzi.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platformy</th>
      <th>Detailní instrukce</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


 
 <tr id="latest_windows_jre">
      <td class="version-name">Windows with JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.5 update 3/OmegaT_4.1.5_03_Beta_Windows.exe/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows with 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.5 update 3/OmegaT_4.1.5_03_Beta_Windows_64.exe/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_nojre">
      <td class="version-name">Windows without JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.5 update 3/OmegaT_4.1.5_03_Beta_Windows_without_JRE.exe/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_signed">
      <td class="version-name">OS X Signed</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signed" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.5 update 3/OmegaT_4.1.5_03_Beta_Mac_Signed.zip/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.5 update 3/OmegaT_4.1.5_03_Beta_Mac.zip/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux with 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.5 update 3/OmegaT_4.1.5_03_Beta_Linux_64.tar.bz2/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre">
      <td class="version-name">Linux with JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.5 update 3/OmegaT_4.1.5_03_Beta_Linux.tar.bz2/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_nojre">
      <td class="version-name">Cross-platform without JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.5 update 3/OmegaT_4.1.5_03_Beta_Without_JRE.zip/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="https://omegat.sourceforge.io/webstart-dev/OmegaT.jnlp" role="button">Stáhnout</a></td>
      
      
      </td>
  </tr>


 
 <tr id="latest_source">
      <td class="version-name">Source code</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Source code" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.5 update 3/OmegaT_4.1.5_03_Beta_Source.zip/download" role="button">Stáhnout</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="downloadTrunk">Vývojová vzere</h3>

<p>Verze „/trunk“ tvoří jistý předvoj, je to „alfa“ verze, ještě ve vývoji. Před-sestavené binární soubor jsou dostupné jako tzv. noční sestavení (Nightly Builds)</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platformy</th>
      <th>Detailní instrukce</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Trunk</td>
      <td><!----><span rel="popover" data-platform="trunk" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/svn/HEAD/tarball?path=/trunk" role="button">Stažení</a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><!----><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td><td><a class="btn btn-primary" href="https://sourceforge.net/projects/omegat/files/Nightly/" role="button">Stažení</a></td>
  </tr>
  </tbody>
</table>

<h3>Zastaralé verze</h3>

<p>Stále můžete najít <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">starší, nahrazené verze</a> aplikace OmegaT.</p>

<p>Zastaralé verze jsou starší verze, které byly již nahrazeny. Pro většinu uživatelů již nejsou atraktivní. Nicméně, někteří uživatelé musí čelit omezením (dané jejich operačním systémem či verzí Javy), které mohou mít za následek upřednostnění starší verze.</p>

<h3>S / Bez JRE</h3>

<p>Ke spuštění vyžaduje OmegaT ve vašem systému nainstalované prostředí Java Runtime Environment (JRE).</p>

<p>Pokud si jste jistí a víte, že je už na Vašem počítači nainstalované vhodné JRE, prosím stáhněte si verzi bez JRE. Stahování proběhne rychleji a instalace tak bude vyžadovat méně místa na vašem pevném disku. V tomto případě nevybírejte Výchozí verzi; vyberte jinou verzi (např. Standardní nebo Nejnovější), pak si vyberte verzi „Bez Javy“.</p>

<p>Nicméně, když instalujete verzi OmegaT i když je JRE na vašem počítači již instalováno, tak bude JRE pro OmegaT instalováno odděleně a nebude se stávajícím prostředím kolidovat. Proto je vždy jistější instalovat verzi OmegaT i s JRE. Pokud si nejste jisti, zda máte či nemáte odpovídající verzi JRE, vyberte si verzi s JRE (tj. výchozí verze) </p>

<p><strong>Uživatelé Mac OS X</strong>: ve výchozím nastavení systému je JRE již instalováno, proto není k dispozici verze s JRE pro Mac OS X.</p>

<p><strong>Uživatelé Linuxu</strong>: většina linuxových distribucí je doplněna prostředím Java Runtime Environment, ale některé implementace open-source  nespolupracují v plné míře s aplikací OmegaT (i když to nemusí být zcela zjevné na první pohled). Pokud jste poměrně noví v Linuxu, doporučujeme vám vybrat si verzi OmegaT, kde je JRE obsaženo. Více zkušení uživatelé Linuxu možná budou preferovat instalaci Oracle (dříve Sun) JRE do svého systému.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Podepsané/Nepodepsané</h4>

<p>Mac OS X má funkcionalitu zvanou Gatekeeper, která zvyšuje bezpečnost při stížení spouštění nepodepsaných programů. OmegaT pro Mac OS X je k dispozici v obou verzích, jak podepsaná, tak nepodepsaná; mají identické funkce, ale podepsaná verze je přednostně rozpoznána systémem jakožto vydaná známým vývojářem.</p>

<p>Při vydávání podepsaných verzí může docházet ke zpožděním. Uživatelé, kteří nechtějí čekat mohou nepodepsanou verzi také použít; pokud máte potíře se spouštěním aplikace, hledejte v nápovědě <a href="https://support.apple.com/kb/ph14369">jak otevřít aplikaci od neznámého vývojáře</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Podepsané/Nepodepsané</h4>

<p>Mac OS X má funkcionalitu zvanou Gatekeeper, která zvyšuje bezpečnost při stížení spouštění nepodepsaných programů. OmegaT pro Mac OS X je k dispozici v obou verzích, jak podepsaná, tak nepodepsaná; mají identické funkce, ale podepsaná verze je přednostně rozpoznána systémem jakožto vydaná známým vývojářem.</p>

<p>Při vydávání podepsaných verzí může docházet ke zpožděním. Uživatelé, kteří nechtějí čekat mohou nepodepsanou verzi také použít; pokud máte potíře se spouštěním aplikace, hledejte v nápovědě <a href="https://support.apple.com/kb/ph14369">jak otevřít aplikaci od neznámého vývojáře</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>Verze Web Start nabízí alternativní prostředek instalace OmegaT na váš počítač.</p>
      <p>Prostřednictvím této verze se zajistí, že se budoucí nové verze budou instalovat automaticky.</p>
      <p>V závislosti na operačním systému můžete obdržet několik bezpečnostních hlášení.<br/>Certifikát podepsala společnost <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a>, společnost registrovaná ve Francii.</p>
      <p>Práva, která udělíte této verzi (která lze nazývat jako „neomezený přístup k počítači“) jsou identická s právy, která jste přidělili lokální verzi při její instalaci, tj. přístup na hard disk vašeho počítače.</p>
      <p>Aby bylo možno instalovat verzi Web Start, musíte mít v počítači již nainstalovánu Javu 1.3 nebo novější.</p>
      <p>Důvěrná informace: OmegaT Java Web Start neukládá žádné informace na server OmegaT. Aplikace běží pouze na vašem přístroji. Vaše dokumenty a překladové paměti zůstávají na vašem počítači a projekt OmegaT nemá žádný přístup k vaší práci nebo informacím. </p>
</div>


<div id="popover_content_trunk" style="display:none">
    <p>Verze /trunk (alfa) odpovídá nejaktuálnějšímu stavu vývoje. Je doporučená pouze pro zkušené vývojáře a zkušební provoz. Tuto verzi můžete získat přes příkaz pro subverzi:</p>
    <p><kbd>svn checkout svn://svn.code.sf.net/p/omegat/svn/trunk omegat-svn</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Pravidelná sestavení jsou dostupná na CloudBees.</p>
  <div class="text-md-center">
    <img src="https://www.cloudbees.com/sites/default/files/Button-Built-on-CB-1.png" width="209" height="72" alt="vytvořené na DEV@cloud" />
  </div>
</div>

<div id="popover_content_source" style="display:none">
    <p>Běžní uživatelé balíčky zdrojového kódu nepotřebují, jsou určeny pouze pro vývojáře. Naleznete je v adresářích odpovídajících kompilovaným verzím.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Connect</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="Sourceforge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="Github" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentation</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/cs/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manual</a></li>
            <li><a href="/cs/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Návody</a></li>
            <li><a href="/cs/documentation#howto"><span class="glyphicon glyphicon-question-sign"></span> How-To</a></li>
            <li><a href="/cs/reviews"><span class="glyphicon glyphicon-heart"></span> Reviews</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>The OmegaT Project</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/cs/contact"><span class="glyphicon glyphicon-envelope"></span> Contact and Support</a>
            </li>
            <li>
            <a href="/cs/about"><span class="glyphicon glyphicon-question-sign"></span> About</a>
            </li>
            <li>
            <a href="/cs/philosophy"><span class="glyphicon glyphicon-console"></span> Philosophy</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2018 - <a href="/cs/">omegat.org</a></p>
</footer>


  </body>

</html>

