<!DOCTYPE html>
<html lang="it">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Scarica - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="/it/assets/omegat.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/it/assets/omegat.js"></script>


  <meta name="description" content="OmegaT è un'applicazione di memoria di traduzione gratuita per traduttori professionisti scritta in Java.">

  <link rel="canonical" href="http://omegat.org/it/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Scarica - OmegaT" />
  <meta property="og:description" content="OmegaT è un'applicazione di memoria di traduzione gratuita per traduttori professionisti scritta in Java." />
  <meta property="og:url"         content="http://omegat.org/it/download" />
  <meta property="og:site_name"   content="OmegaT - lo strumento gratuito per memorie di traduzione" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/it",
    "headline": "Scarica",
    "description": "OmegaT è un'applicazione di memoria di traduzione gratuita per traduttori professionisti scritta in Java.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/it/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/it/download">Scarica</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="/it/resources">Risorse</a></li>
        <li><a href="/it/documentation">Documentazione</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Lingue<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/cz/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Scarica</h1></div>
        
    <div class="container">
		
<p class="lead">Di seguito sono forniti collegamenti alle varie versioni di OmegaT. Se non si è certi della versione da scaricare, è possibile usare il <a
href="#download-wizard" data-toggle="collapse">Selettore di scaricamento</a>.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">Selettore di scaricamento di OmegaT</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Tipo di installazione</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Versione</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Sistema operativo</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Tradizionale</label>
          <p>La versione per l'installazione familiare a chi è già utente di OmegaT. In caso di dubbio, selezionare questa versione.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>La versione Web Start è la versione cosiddetta "installa e dimentica".<br/> <strong>Vantaggio</strong>: una volta avviata, i futuri aggiornamenti della versione Web Start saranno installati automaticamente sul proprio computer.<br/> <strong>Svantaggio</strong>: questa versione non può essere utilizzata, al momento, insieme con i plug-in, quindi non tutte le funzioni sono disponibili.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Per l'installazione sul sistema Windows.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Per l'installazione su Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Per l'installazione su Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Altro</label>
          <p>Per l'installazione su altri sistemi operativi (come FreeBSD e Solaris).<br/> <i>OmegaT può essere installato su qualsiasi sistema operativo in grado di eseguire la versione 1.6 di Java runtime environment.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Selezionare se scaricare OmegaT con o senza il Java Runtime Environment (JRE) incluso. Se un idoneo JRE è già installato sul vostro sistema di Windows, selezionare "Senza JRE". Se così non è, o se non si è sicuri, selezionare "con JRE".</p>
        <div class="with-linux-jre" style="display:none;">
          <p>OmegaT di solito funzionerà su qualsiasi sistema Linux sul quale può essere installata una versione adatta di Java Runtime Environment (JRE). OmegaT attualmente richiede la versione 1.6 o successiva di JRE. Per verificare quale versione di JRE, se presente, è installata sul proprio sistema Linux, aprire una console (finestra a riga di comando) e digitare:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Se non si è certi che il corretto JRE è installato sul proprio sistema, si può sempre scaricare e installare una versione di OmegaT con JRE. Questa versione del JRE sarà utilizzata solo localmente per OmegaT, non entrerà in conflitto con, sostituirà o disinstallerà qualsiasi altra installazione JRE, dunque è sicura da usare.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Con JRE</label>
          <p>La versione "batterie incluse" di OmegaT, col proprio Java Runtime Environment. Sarà più lungo scaricare questa versione e ci vorrà più spazio sul disco rigido, ma è sicuro che essa funzionerà. In caso di dubbio, selezionare questa opzione.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Con JRE a 64 bit</label>
          <p>La versione di JRE inclusa è la versione a 64 bit.</p>
          <p class="jrelatest">La versione "batterie incluse" di OmegaT, col proprio Java Runtime Environment. Sarà più lungo scaricare questa versione e ci vorrà più spazio sul disco rigido, ma è sicuro che essa funzionerà. In caso di dubbio, selezionare questa opzione.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Senza JRE</label>
          <p>Se si è certi che il corretto Java Runtime Environment è già installato sul proprio computer a livello di sistema, è possibile selezionare l'opzione senza JRE.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standard</label>
          <p>La versione "standard" di OmegaT include un manuale dell'utente completo (almeno in inglese) e in genere è stata provata per qualche tempo per eliminare qualsiasi errore. È la versione consigliata per i nuovi utenti.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Più recente</label>
            <p>Come suggerisce il nome, la versione "più recente" di OmegaT è quella più aggiornata. Comunque, il manuale utente potrebbe non essere aggiornato (e quindi possibilmente fuorviante), e potrebbero essere presenti alcuni errori secondari. Ad ogni modo, le versioni "più recenti" di OmegaT sono di solito molto stabili e consigliate per tutti gli utenti che hanno avuto già esperienza con OmegaT.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>In base alle scelte personali, raccomandiamo l'utilizzo di:</p>
        <h3><a id="wizard-result-version" href="#">una qualche versione</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Scarica</a>
        <div id="wizard-result-osx" style="display:none;">
          <p>Se questa versione non è disponibile, è possibile provare a <a href="#" id="wizard-result-unsigned">scaricare la versione non firmata</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Requisiti</h3>

<h4>Requisiti di sistema</h4>

<p>OmegaT funzionerà su qualsiasi sistema su cui è stato, o può essere, installato il Java Runtime Environment (JRE). JRE è ora fornito con OmegaT e non deve essere ottenuto separatamente. OmegaT è stato installato con successo in Windows (dalla versione 98 in poi), Macintosh OS X e Linux.</p>
<p>I file in formato Microsoft Office XML possono essere tradotti direttamente in OmegaT. I file nei vecchi formati di MS Word, Excel e Powerpoint possono essere tradotti dopo la conversione negli equivalenti attuali formati Microsoft Office o, in alternativa, nel formato Office Open XML, tramite OpenOffice o LibreOffice (gratuiti). Per scaricare OpenOffice o LibreOffice, seguire il collegamento dal pulsante a sinistra "Software di terze parti".</p>

<h4>Requisiti utente</h4>
<p>OmegaT non è particolarmente difficile da installare o usare, ma richiede la volontà di leggere e seguire le istruzioni. Se si ha una naturale avversione per la lettura delle istruzioni e il proprio approccio al nuovo software è fare clic su ogni pulsante che si vede fino a che "qualcosa di simile" all'effetto desiderato si verifica, allora OmegaT probabilmente non è adatto a voi.</p>

<h3 id="downloads">Versione standard - OmegaT 3.6.0 update 9</h3>

<p>La versione standard è di solito in uso da qualche tempo, quindi è collaudata. La sua documentazione, almeno quella in inglese, è in genere ragionevolmente aggiornata. Mancheranno tuttavia alcune delle caratteristiche della versione "Più recente".</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Piattaforma</th>
      <th>Istruzioni dettagliate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


  
  <tr id="standard_windows_jre">
      <td class="version-name">Windows con JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Windows.exe/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_nojre">
      <td class="version-name">Windows senza JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Windows_without_JRE.exe/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_signed">
      <td class="version-name">OS X firmato</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X firmato" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Mac_Signed.zip/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X non firmato</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X non firmato" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Mac.zip/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre">
      <td class="version-name">Linux con JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Linux.tar.bz2/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux con JRE a 64 bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Linux_64.tar.bz2/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_nojre">
      <td class="version-name">Multi-piattaforma senza JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Without_JRE.zip/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart/OmegaT.jnlp" role="button">Scarica</a></td>
      
      
      </td>
  </tr>


  
  <tr id="standard_source">
      <td class="version-name">Codice sorgente</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Codice sorgente" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Source.zip/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="latest">Versione più recente - OmegaT 4.1.4</h3>

<p>Questa versione è più recente di quella standard e include nuove caratteristiche non presenti in quest'ultima. La versione più recente è, di solito, ragionevolmente stabile e utilizzabile, ma potrebbe contenere ancora alcuni errori. La documentazione, in particolare delle nuove funzionalità, sarà meno completa rispetto a quella della versione standard. Gli utenti che hanno già qualche esperienza con OmegaT spesso preferiscono la versione più recente.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Piattaforma</th>
      <th>Istruzioni dettagliate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


 
 <tr id="latest_windows_jre">
      <td class="version-name">Windows con JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows.exe/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows con JRE a 64 bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows_64.exe/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_nojre">
      <td class="version-name">Windows senza JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows_without_JRE.exe/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_signed">
      <td class="version-name">OS X firmato</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X firmato" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Mac_Signed.zip/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X non firmato</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X non firmato" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Mac.zip/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux con JRE a 64 bit</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Linux_64.tar.bz2/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre">
      <td class="version-name">Linux con JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Linux.tar.bz2/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_nojre">
      <td class="version-name">Multi-piattaforma senza JRE</td>
      <td>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Without_JRE.zip/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart-dev/OmegaT.jnlp" role="button">Scarica</a></td>
      
      
      </td>
  </tr>


 
 <tr id="latest_source">
      <td class="version-name">Codice sorgente</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Codice sorgente" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
       <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Source.zip/download" role="button">Scarica</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="downloadTrunk">Versione per gli sviluppatori</h3>

<p>La versione "/trunk" è d'avanguardia, è una versione "alpha", ancora in fase di sviluppo. Eseguibili precompilati sono disponibili come Nightly Builds.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Piattaforma</th>
      <th>Istruzioni dettagliate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Trunk</td>
      <td><!----><span rel="popover" data-platform="trunk" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/svn/HEAD/tarball?path=/trunk" role="button">Scarica</a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><!----><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td><td><a class="btn btn-primary" href="https://omegat.ci.cloudbees.com/job/omegat-trunk/" role="button">Scarica</a></td>
  </tr>
  </tbody>
</table>

<h3>Vecchie versioni</h3>

<p>È possibile ancora trovare le <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">versioni più vecchie, superate</a> di OmegaT.</p>

<p>Sono versioni più vecchie e superate. Per la maggior parte degli utenti esse non sono di alcun interesse. Tuttavia, alcuni utenti potrebbero dover affrontare restrizioni (imposte dal loro sistema operativo o dalla loro versione Java) che li inducono a preferire una versione precedente.</p>

<h3>Con o senza JRE</h3>

<p>Per essere eseguito, OmegaT richiede l'installazione nel proprio computer di Java Runtime Environment (JRE).</p>

<p>Se si è sicuri che una versione adatta di JRE è già installata sul proprio computer, è possibile scaricare una versione di OmegaT senza JRE. Lo scaricamento sarà più veloce e l'installazione richiederà meno spazio sul disco rigido. In questo caso, non selezionare la versione predefinita; selezionarne una diversa (ad esempio, standard o più recente), quindi selezionare una versione contrassegnata "Java not included".</p>

<p>Se si installa la versione di OmegaT con JRE anche se JRE è già installato nel computer, il JRE di OmegaT verrà installato separatamente e non entrerà in conflitto con esso. Pertanto è sempre sicuro installare la versione di OmegaT con JRE. Se non si è sicuri se o non si possiede una versione adatta di JRE, selezionare una versione con JRE (o quella predefinita). </p>

<p><strong>Utenti di Mac OS X</strong>: JRE è installato su Mac OS X per impostazione predefinita, pertanto non esiste una versione per Mac OS X con JRE.</p>

<p><strong>Utenti di Linux</strong>: la maggior parte delle distribuzioni di Linux è distribuita con Java Runtime Environment, ma alcune implementazioni open source non funzionano correttamente con OmegaT (anche se questo potrebbe non risultare immediatamente evidente). Se si è nuovi di Linux, consigliamo di selezionare una versione di OmegaT con JRE incluso. Gli utenti Linux più esperti preferiscono installare il JRE di Oracle (ex Sun) a livello di sistema.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Firmato/Non firmato</h4>

<p>Mac OS X ha una funzionalità chiamata Gatekeeper che aumenta la sicurezza rendendo difficile l'esecuzione di programmi non firmati. OmegaT per Mac OS X è disponibile nelle due versioni, firmata e non firmata; le loro funzionalità sono le stesse ma è preferita dal sistema la versione firmata, in quando questa viene riconosciuta come pubblicata da uno sviluppatore conosciuto.</p>

<p>Ci potrebbero essere dei ritardi nel rilascio di versioni firmate. Gli utenti che non intendono aspettare possono utilizzare la versione non firmata; se si hanno problemi ad avviare l'applicazione, si veda <a href="https://support.apple.com/kb/ph14369">come aprire un'applicazione di uno sviluppatore non identificato</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Firmato/Non firmato</h4>

<p>Mac OS X ha una funzionalità chiamata Gatekeeper che aumenta la sicurezza rendendo difficile l'esecuzione di programmi non firmati. OmegaT per Mac OS X è disponibile nelle due versioni, firmata e non firmata; le loro funzionalità sono le stesse ma è preferita dal sistema la versione firmata, in quando questa viene riconosciuta come pubblicata da uno sviluppatore conosciuto.</p>

<p>Ci potrebbero essere dei ritardi nel rilascio di versioni firmate. Gli utenti che non intendono aspettare possono utilizzare la versione non firmata; se si hanno problemi ad avviare l'applicazione, si veda <a href="https://support.apple.com/kb/ph14369">come aprire un'applicazione di uno sviluppatore non identificato</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>La versione Web Start offre un metodo alternativo di installazione di OmegaT sul proprio computer.</p>
      <p>Con questa versione, i futuri aggiornamenti verranno installati automaticamente.</p>
      <p>Durante l'installazione, a seconda del sistema operativo, è possibile ricevere vari avvisi di protezione.<br/>Il certificato è firmato da <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a>, un'azienda registrata in Francia.</p>
      <p>I permessi che si concedono a questa versione (che potrebbero essere descritti come "accesso illimitato al computer") sono gli stessi che si attribuiscono alla versione locale (per esempio, essi consentono l'accesso al disco rigido del proprio computer).</p>
      <p>Per installare la versione Web Start, bisogna avere installato nel proprio computer Java in versione 1.3 o successiva.</p>
      <p>Informativa sulla riservatezza: OmegaT Java Web Start non salva le informazioni dell'utente sui server web di OmegaT. L'applicazione viene eseguita sulla macchina locale. I documenti e le memorie di traduzione restano nel computer dell'utente e il progetto OmegaT non avrà accesso ai lavori o alle informazioni dell'utente.</p>
</div>


<div id="popover_content_trunk" style="display:none">
    <p>La versione /trunk (alfa) riflette lo stato di sviluppo più recente. È consigliabile soltanto per sviluppatori esperti e collaudatori. Può essere ottenuta anche utilizzando il comando di subversion:</p>
    <p><kbd>svn checkout svn://svn.code.sf.net/p/omegat/svn/trunk omegat-svn</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Sono disponibili compilazioni periodiche su CloudBees.</p>
  <div class="text-md-center">
    <img src="https://www.cloudbees.com/sites/default/files/Button-Built-on-CB-1.png" width="209" height="72" alt="compilato su DEV@cloud" />
  </div>
</div>

<div id="popover_content_source" style="display:none">
    <p>I pacchetti di codice sorgente non sono richiesti dagli utenti e sono destinati solo agli sviluppatori. Si possono trovare nelle cartelle delle corrispondenti versioni compilate.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Connetti</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="Sourceforge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="Github" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentazione</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/it/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manuale</a></li>
            <li><a href="/it/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Esercitazioni</a></li>
            <li><a href="/it/documentation#howto"><span class="glyphicon glyphicon-question-sign"></span> Guide all'uso</a></li>
            <li><a href="/it/reviews"><span class="glyphicon glyphicon-heart"></span> Recensioni</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Il progetto OmegaT</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/it/contact"><span class="glyphicon glyphicon-envelope"></span> Contatti e supporto</a>
            </li>
            <li>
            <a href="/it/about"><span class="glyphicon glyphicon-question-sign"></span> Informazioni su</a>
            </li>
            <li>
            <a href="/it/philosophy"><span class="glyphicon glyphicon-console"></span> Filosofia</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2017 - <a href="/it/">omegat.org</a></p>
</footer>


  </body>

</html>

