<!DOCTYPE html>
<html lang="nl">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Downloaden van OmegaT - OmegaT</title>

  
  <link rel="apple-touch-icon" sizes="180x180"    href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest"                            href="/manifest.json">
  <link rel="mask-icon" color="#5bbad5"           href="/safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="/nl/assets/omegat.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/nl/assets/omegat.js"></script>


  <meta name="description" content="OmegaT is a free open-source translation memory application for professional translators written in Java.">

  <link rel="canonical" href="http://omegat.org/nl/download">

  
    <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87327-16', 'auto');
    ga('send', 'pageview');
  </script>

  

  <!-- SEO tags -->
  
  <meta property="og:title"       content="Downloaden van OmegaT - OmegaT" />
  <meta property="og:description" content="OmegaT is a free open-source translation memory application for professional translators written in Java." />
  <meta property="og:url"         content="http://omegat.org/nl/download" />
  <meta property="og:site_name"   content="OmegaT - The Free Translation Memory Tool" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/nl",
    "headline": "Downloaden van OmegaT",
    "description": "OmegaT is a free open-source translation memory application for professional translators written in Java.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>



  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="/nl/">
        <img alt="OmegaT" class="logo-omegat" src="/img/omegat.svg" height="80" width="80"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="/nl/download">Downloaden van OmegaT</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="/nl/resources">Andere bronnen voor OmegaT</a></li>
        <li><a href="/nl/documentation">Documentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Languages<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">
            
            <li><a href="/ar/download">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>
            
            <li><a href="/ca/download">Catal&#xE0;</a></li>
            
            <li><a href="/cz/download">&#x10C;e&#x161;tina</a></li>
            
            <li><a href="/de/download">Deutsch</a></li>
            
            <li><a href="/el/download">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>
            
            <li><a href="/download">English</a></li>
            
            <li><a href="/es/download">Espa&#xF1;ol</a></li>
            
            <li><a href="/fr/download">Fran&#xE7;ais</a></li>
            
            <li><a href="/gl/download">Galego</a></li>
            
            <li><a href="/id/download">Bahasa Indonesia</a></li>
            
            <li><a href="/ia/download">Interlingua</a></li>
            
            <li><a href="/it/download">Italiano</a></li>
            
            <li><a href="/ko/download">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
            
            <li><a href="/hu/download">Magyar</a></li>
            
            <li><a href="/ja/download">&#x65E5;&#x672C;&#x8A9E;</a></li>
            
            <li><a href="/nl/download">Nederlands</a></li>
            
            <li><a href="/pl/download">Polski</a></li>
            
            <li><a href="/pt_BR/download">Portugu&#xEA;s (Brazil)</a></li>
            
            <li><a href="/pt/download">Portugu&#xEA;s (Portugal)</a></li>
            
            <li><a href="/ru/download">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>
            
            <li><a href="/sq/download">Shqip</a></li>
            
            <li><a href="/sk/download">Sloven&#x10D;ina</a></li>
            
            <li><a href="/si/download">Sloven&#x161;&#x10D;ina</a></li>
            
            <li><a href="/hr/download">Srpskohrvatski</a></li>
            
            <li><a href="/fi/download">Suomi</a></li>
            
            <li><a href="/sv/download">Svenska</a></li>
            
            <li><a href="/uk/download">Українська</a></li>
            
            <li><a href="/zh_CN/download">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>
            
            <li><a href="/zh_TW/download">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="jumbotron jumbo-page titles-download"><h1>Downloaden van OmegaT</h1></div>
        
    <div class="container">
		
<p class="lead">Hieronder worden koppelingen verschaft naar de verschillende versies van OmegaT. Indien u twijfelt over welke versie u moet downloaden kunt u <a
href="#download-wizard" data-toggle="collapse">Download selecteren</a> gebruiken.</p>

<div id="download-wizard" class="panel panel-primary collapse">
  <div class="panel-heading">
    <h3 class="panel-title">OmegaT Download selecteren</h3>
  </div>
  <div class="panel-body">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav nav-pills">
            <li>
              <a href="#tab-install-type" data-toggle="tab">Type installatie</a>
            </li>
            <li>
              <a href="#tab-version" data-toggle="tab">Versie</a>
            </li>
            <li>
              <a href="#tab-operating-system" data-toggle="tab">Besturingssysteem</a>
            </li>
            <li>
              <a href="#tab-jre" data-toggle="tab">JRE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade in" id="tab-install-type">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="traditional" name="optType"/>Traditioneel</label>
          <p>De versie voor installatie door de gebruiker, bekend voor bestaande gebruikers van OmegaT. Indien u twijfelt, selecteer dan deze versie.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="webstart" name="optType"/>Web Start</label>
          <p>De versie Web Start is de versie "installeren en vergeten".<br/> <strong>Het voordeel</strong>: indien eenmaal gestart zullen toekomstige updates van de versie Web Start automatisch op uw computer worden geïnstalleerd.<br/> <strong>Het nadeel</strong>: momenteel kan deze versie niet worden gebruikt in samenwerking met plug-ins, dus zijn niet alle functies beschikbaar.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-operating-system">
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optWindows" value="windows" name="optOS"/>Windows</label>
          <p>Voor installatie op systemen van Windows</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optOsx" value="osx" name="optOS"/>Mac OS X</label>
          <p>Voor installatie op Mac OS X.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" id="optLinux" value="linux" name="optOS"/>Linux</label>
          <p>Voor installatie op Linux.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="other" name="optOS"/>Andere</label>
          <p>Voor installatie op andere besturingssystemen (zoals FreeBSD en Solaris).<br/> <i>OmegaT kan worden geïnstalleerd op elk besturingssysteem dat in staat is versie 1.6 van de Java runtime environment uit te voeren.</i></p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-jre">
        <p class="with-windows-jre" style="display:none;">Selecteer om OmegaT met of zonder de Java Runtime Environment (JRE) daarin opgenomen te downloaden. Indien een geschikte JRE al is geïnstalleerd op uw Windowssysteem, selecteer dan "Without JRE". Indien dat niet zo is, of u weet het niet zeker, selecteer dan "with JRE".</p>
        <div class="with-linux-jre" style="display:none;">
          <p>OmegaT zal gewoonlijk kunnen worden uitgevoerd op elk Linux-systeem waarop een geschikte versie van de Java Runtime Environment (JRE) kan worden geïnstalleerd. OmegaT vereist momenteel versie 1.6 van de JRE of later. Om te controleren welke versie van de JRE, indien aanwezig, is geïnstalleerd op uw Linux-systeem, open a console (venster voor de opdrachtregel) en typ:</p>
          <pre>$ <strong>java -version</strong></pre>
          <p>Indien u niet zeker bent over het feit of een geschikte JRE al op uw systeem is geïnstalleerd, kunt u nog steeds een versie van OmegaT met JRE downloaden en installeren. Deze versie van de JRE zal alleen lokaal gebruikt worden voor OmegaT, zal niet conflicteren met enige andere installatie van de JRE, die overschrijven of deïnstalleren, en is daarom veilig te gebruiken.</p>
        </div>
        <div class="radio jre32">
          <label><input type="radio" class="radio-primary" value="jre" name="optJRE"/>Met JRE</label>
          <p>De versie "inclusief batterijen" van OmegaT, met zijn eigen Java Runtime Environment. Deze versie zal meer tijd vergen om te downloaden en zal meer ruimte op uw harde schijf vergen, maar u kunt er zeker van zijn dat het werkt. Indien u twijfelt, selecteer dan deze optie.</p>
        </div>
        <div class="radio jre64">
          <label><input type="radio" class="radio-primary" value="jre64b" name="optJRE"/>Met 64-bit JRE</label>
          <p>De meegeleverde JRE is de versie 64-bit.</p>
          <p class="jrelatest">De versie "inclusief batterijen" van OmegaT, met zijn eigen Java Runtime Environment. Deze versie zal meer tijd vergen om te downloaden en zal meer ruimte op uw harde schijf vergen, maar u kunt er zeker van zijn dat het werkt. Indien u twijfelt, selecteer dan deze optie.</p>
        </div>
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="nojre" name="optJRE"/>Zonder JRE</label>
          <p>Indien u er zeker van bent dat een geschikte versie van de JRE al op systeemniveau is geïnstalleerd op uw computer, kunt u de optie selecteren zonder de JRE.</p>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-version">
        <div class="radio">
          <label><input type="radio" class="radio-primary" value="standard" name="optVersion"/>Standaard</label>
          <p>De versie "Standaard" van OmegaT bevat een volledige gebruikershandleiding (tenminste in het Engels) en zal gewoonlijk al gedurende enige tijd zijn getest om eventuele problemen te elimineren. Dit is de aanbevolen versie voor gebruikers die OmegaT voor de eerste keer gebruiken.</p>
          <div class="radio">
            <label><input type="radio" class="radio-primary" value="latest" name="optVersion"/>Laatste</label>
            <p>Zoals de naam al doet vermoeden is de versie "Laatste" van OmegaT meer recent. Echter: de gebruikershandleiding zou niet langer recent hoeven te zijn (en daardoor mogelijk zorgen voor verwarring), en enkele kleine problemen zijn mogelijk aanwezig. Niettegenstaande dat zijn de versies "Laatste" van OmegaT gewoonlijk zeer stabiel en worden daarom aanbevolen voor gebruikers die al enige ervaring met OmegaT hebben.</p>
          </div>
        </div>
      </div>
      <div class="panel-footer collapse text-center" style="display:none;" id="wizard-result">
        <p>Gebaseerd op uw keuzes, bevelen wij aan om te gebruiken:</p>
        <h3><a id="wizard-result-version" href="#">willekeurige versie</a></h3>
        <a id="wizard-result-btn" class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-download"></span> Downloaden</a>
        <div id="wizard-result-osx" style="display:none;">
          <p>Als deze versie niet beschikbaar is, kunt u proberen <a href="#" id="wizard-result-unsigned">de niet-ondertekende versie te downloaden</a>.</p> 
        </div>
      </div>
    </div>
  </div>
</div>

<h3>Vereisten</h3>

<h4>Systeemvereisten</h4>

<p>OmegaT zal werken op elk systeem waarop de JRE (Java Runtime Environment) is of kan worden geïnstalleerd. De JRE wordt nu verschaft met OmegaT en hoeft niet afzonderlijk te worden verkregen. OmegaT is succesvol geïnstalleerd op Windows (alle versies vanaf 98 en hoger), Macintosh OS X en Linux.</p>
<p>Bestanden in de indeling van Microsoft Office 2007 XML kunnen direct worden vertaald in OmegaT. Bestanden in oudere indelingen van MS Word, Excel en Powerpoint kunnen worden vertaald nadat zij zijn geconverteerd naar de equivalente huidige indeling van Microsoft Office, of als alternatief naar de indeling Office Open XML, wat kan worden gedaan in OpenOffice.org of LibreOffice (ook gratis). Volg de koppeling met de knop "Derden software" links om OpenOffice.org of LibreOffice te verkrijgen.</p>

<h4>Gebruikersvereisten</h4>
<p>OmegaT is niet bijzonder moeilijk te installeren of te gebruiken, maar het vereist wel de bereidheid om de instructies te lezen en op te volgen. Als u een natuurlijke aversie heeft voor het lezen van instructies, en uw aanpak voor nieuwe software bestaat uit het klikken op elke knop die u ziet totdat er iets verschijnt dat op het gewenste effect lijkt, dan is OmegaT waarschijnlijk niet geschikt voor u.</p>

<h3 id="downloads">Standaard versie - OmegaT 3.6.0 update 9</h3>

<p>De versie Standaard is meestal al enige tijd in gebruik en heeft zich daardoor al bewezen. De documentatie daarvan, ten minste in het Engels, is meestal redelijk bijgewerkt. Er zullen echter enkele mogelijkheden uit de versie "Laatste" ontbreken.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platformen</th>
      <th>Gedetailleerde instructies</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


  
  <tr id="standard_windows_jre">
      <td class="version-name">Windows with JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Windows.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_windows_nojre">
      <td class="version-name">Windows without JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Windows_without_JRE.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_signed">
      <td class="version-name">OS X Signed</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signed" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_signed"></div>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Mac_Signed.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_osx_unsigned"></div>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Mac.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre">
      <td class="version-name">Linux with JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Linux.tar.bz2/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_jre64b">
      <td class="version-name">Linux with 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Linux_64.tar.bz2/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_linux_nojre">
      <td class="version-name">Cross-platform without JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Without_JRE.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_webstart"></div>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart/OmegaT.jnlp" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  <tr id="standard_source">
      <td class="version-name">Source code</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Source code" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
          <div id="info_source"></div>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Standard/OmegaT 3.6.0 update 9/OmegaT_3.6.0_09_Source.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="latest">Laatste versie - OmegaT 4.1.4</h3>

<p>De versie Laatste is een meer recente versie dan de versie Standaard en bevat nieuwe mogelijkheden die niet aanwezig zijn in die laatste. De versie Laatste zal meestal redelijk stabiel en bruikbaar zijn, maar zou enkele problemen kunnen hebben. Documentatie, in het bijzonder over nieuwe mogelijkheden, zal minder uitgebreid zijn dan die van de versie Standaard. Gebruikers die al enige ervaring hebben met OmegaT prefereren vaak de versie Laatste.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platformen</th>
      <th>Gedetailleerde instructies</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


 
 <tr id="latest_windows_jre">
      <td class="version-name">Windows with JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_jre64b">
      <td class="version-name">Windows with 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows_64.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_windows_nojre">
      <td class="version-name">Windows without JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Windows_without_JRE.exe/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_signed">
      <td class="version-name">OS X Signed</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_signed" data-title="OS X Signed" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Mac_Signed.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_osx_unsigned">
      <td class="version-name">OS X Unsigned</td>
      <td>
      
      
          
          <span rel="popover" data-platform="osx_unsigned" data-title="OS X Unsigned" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Mac.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre64b">
      <td class="version-name">Linux with 64-bit JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Linux_64.tar.bz2/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_jre">
      <td class="version-name">Linux with JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Linux.tar.bz2/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_linux_nojre">
      <td class="version-name">Cross-platform without JRE</td>
      <td>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Without_JRE.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_webstart">
      <td class="version-name">Web Start</td>
      <td>
      
      
          
          <span rel="popover" data-platform="webstart" data-title="Web Start" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://omegat.sourceforge.net/webstart-dev/OmegaT.jnlp" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


 
 <tr id="latest_source">
      <td class="version-name">Source code</td>
      <td>
      
      
          
          <span rel="popover" data-platform="source" data-title="Source code" data-content="" class="glyphicon glyphicon-info-sign"><!----></span>
      
      
      
      </td>
      <td>
      
      
        <a class="btn btn-primary version-download" href="http://sourceforge.net/projects/omegat/files/OmegaT - Latest/OmegaT 4.1.4/OmegaT_4.1.4_Beta_Source.zip/download" role="button">Download</a></td>
      
      
      
      </td>
  </tr>


  
  </tbody>

</table>

<h3 id="downloadTrunk">Ontwikkelversie</h3>

<p>De versie "/trunk" is een allernieuwste, "alfa"-versie, nog in ontwikkeling. Vooraf gebouwde binaries zijn beschikbaar als Nightly Builds.</p>

<table class="table table-striped downloads">
  <thead>
    <tr>
      <th>Platformen</th>
      <th>Gedetailleerde instructies</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>Trunk</td>
      <td><!----><span rel="popover" data-platform="trunk" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td>
      <td><a class="btn btn-primary" href="https://sourceforge.net/p/omegat/svn/HEAD/tarball?path=/trunk" role="button">Downloaden</a></td>
  </tr>
  <tr>
      <td>Nightly Builds</td>
      <td><!----><span rel="popover" data-platform="nightly" data-content="" class="glyphicon glyphicon-info-sign"></span>
      </td><td><a class="btn btn-primary" href="https://omegat.ci.cloudbees.com/job/omegat-trunk/" role="button">Downloaden</a></td>
  </tr>
  </tbody>
</table>

<h3>Oudere versies</h3>

<p>U kunt nog steeds <a href="http://sourceforge.net/projects/omegat/files/OmegaT - Legacy/">oudere, vervangen versies</a> van OmegaT vinden.</p>

<p>Oudere versies zijn oude versies die zijn vervangen door nieuwere. Voor de meeste gebruikers zijn deze niet interessant. Echter, sommige gebruikers zouden beperkingen kunnen tegenkomen (uitgevoerd door hun besturingssysteem of de versie van Java) die zouden kunnen resulteren in een voorkeur voor een oudere versie.</p>

<h3>Met/zonder JRE</h3>

<p>OmegaT vereist dat de Java Runtime Environment (JRE) is geïnstalleerd op uw computer om te kunnen worden uitgevoerd.</p>

<p>Indien u er zeker van bent dat een geschikte versie van de JRE al is geïnstalleerd op uw computer, kunt u een versie van OmegaT zonder de JRE downloaden. De download zal sneller gaan, en de installatie zal minder ruimte op uw harde schijf vereisen. Selecteer, in dat geval, niet de versie Default; selecteer een andere versie (bijv. Standaard of Laatste), en selecteer een versie die is gemarkeerd met "Java not included".</p>

<p>Als u de versie van OmegaT met JRE installeert, zelfs als de JRE al is geïnstalleerd op uw computer, zal OmegaT's JRE afzonderlijk worden geïnstalleerd en zal er geen conflicten mee veroorzaken. Het is daarom altijd veilig om de versie van OmegaT met JRE te installeren. Indien u niet zeker weet of u een geschikte versie van de JRE heeft, selecteer dan een versie met JRE, (of de versie Default). </p>

<p><strong>Mac OS X-gebruikers</strong>: de JRE is standaard geïnstalleerd op Mac OS X; er is daarom geen versie voor Mac OS X met de JRE.</p>

<p><strong>Linux-gebruikers</strong>: de meeste Linux-distributies zijn uitgerust met een Java Runtime Environment, maar sommige open-bron implementaties werken niet goed met OmegaT (hoewel dit niet direct zou hoeven te blijken). Indien u relatief nieuw bent met Linux, raden we u aan om een versie van OmegaT te installeren waarin de JRE is opgenomen. Meer ervaren Linux-gebruikers zouden kunnen prefereren om de Oracle (voorheen Sun) JRE op systeemniveau te installeren.
</p>

<div id="popover_content_osx_signed" style="display:none">
<h4 id="about_signing">Ondertekend/Niet ondertekend</h4>

<p>Mac OS X heeft een mogelijkheid, genaamd Gatekeeper, die de veiligheid verhoogt door het moeilijk te maken om niet ondertekende programma's uit te voeren. OmegaT voor Mac OS X is beschikbaar in zowel ondertekende als niet ondertekende versies; functioneel zijn zij identiek, maar de voorkeur gata uit naar de ondertekende versie omdat die door het systeem wordt herkend als zijnde afkomstig van ene bekende ontwikkelaar.</p>

<p>Er kan een vertraging optreden bij het publiceren van ondertekende versies. Gebruikers die haast hebben kunnen in plaats daarvan de niet ondertekende versie; als u moeilijkheden ondervindt bij het starten van de app, bekijk dan <a href="https://support.apple.com/kb/ph14369">How to open een app van een niet bekende ontwikkelaar</a>.</p>
</div>

<div id="popover_content_osx_unsigned" style="display:none">
<h4 id="about_signing_unsigned">Ondertekend/Niet ondertekend</h4>

<p>Mac OS X heeft een mogelijkheid, genaamd Gatekeeper, die de veiligheid verhoogt door het moeilijk te maken om niet ondertekende programma's uit te voeren. OmegaT voor Mac OS X is beschikbaar in zowel ondertekende als niet ondertekende versies; functioneel zijn zij identiek, maar de voorkeur gata uit naar de ondertekende versie omdat die door het systeem wordt herkend als zijnde afkomstig van ene bekende ontwikkelaar.</p>

<p>Er kan een vertraging optreden bij het publiceren van ondertekende versies. Gebruikers die haast hebben kunnen in plaats daarvan de niet ondertekende versie; als u moeilijkheden ondervindt bij het starten van de app, bekijk dan <a href="https://support.apple.com/kb/ph14369">How to open een app van een niet bekende ontwikkelaar</a>.</p>
</div>

<div id="popover_content_webstart" style="display:none">
      <p>De Web Start-versie biedt een alternatieve manier van het installeren van OmegaT op uw computer.</p>
      <p>Met deze versie zullen toekomstige updates automatisch worden geïnstalleerd.</p>
      <p>Gedurende installatie, afhankelijk van uw besturingssysteem, zou u verschillende beveiligingswaarschuwingen kunnen ontvangen.<br/>Het certificaat is ondertekend door <a
      href="http://www.pnsconcept.com/coordinates.html">PnS Concept Sarl</a>, een Frans geregistreerd bedrijf.</p>
      <p>De rechten die u aan deze versie geeft (welke kunnen worden beschreven als "onbeperkte toegang tot de computer") zijn niet anders dan de rechten die u geeft voor de lokale versie, d.i. toegang tot de harde schijf van uw computer.</p>
      <p>U moet al een Java versie 1.3 of later hebben geïnstalleerd op uw computer om de Web start-versie te kunnen installeren.</p>
      <p>Privacy-informatie: OmegaT Java Web Start slaat geen informatie van u op naar webservers van OmegaT. De toepassing wordt uitgevoerd op uw machine. Uw documenten en vertaalgeheugens blijven op uw computer, en het OmegaT-project zal geen toegang hebben tot uw werk of informatie.</p>
</div>


<div id="popover_content_trunk" style="display:none">
    <p>De /trunk (alpha) versie reflecteert de allerlaatste status van ontwikkeling. Hij wordt alleen aanbevolen voor serieuze ontwikkelaars en testers. Hij kan ook worden verkregen met behulp van de opdracht in Subversion:</p>
    <p><kbd>svn checkout svn://svn.code.sf.net/p/omegat/svn/trunk omegat-svn</kbd></p>
</div>

<div id="popover_content_nightly" style="display:none">
  <p>Periodieke builds zijn beschikbaar op CloudBees.</p>
  <div class="text-md-center">
    <img src="https://www.cloudbees.com/sites/default/files/Button-Built-on-CB-1.png" width="209" height="72" alt="gebouwd op DEV@cloud" />
  </div>
</div>

<div id="popover_content_source" style="display:none">
    <p>Pakketten met broncode zijn niet vereist voor gebruikers en zijn alleen bedoeld voor ontwikkelaars. Zij kunnen worden gevonden in de mappen van de overeenkomende gecompileerde versies.</p>
</div>
</div>





    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Connect</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="Sourceforge" src="/img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="Github" src="/img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="/img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="/img/facebook.svg" height="24" width="24"/> Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentation</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="/nl/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manual</a></li>
            <li><a href="/nl/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutorials</a></li>
            <li><a href="/nl/documentation#howto"><span class="glyphicon glyphicon-question-sign"></span> How-To</a></li>
            <li><a href="/nl/reviews"><span class="glyphicon glyphicon-heart"></span> Besprekingen van OmegaT</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>The OmegaT Project</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="/nl/contact"><span class="glyphicon glyphicon-envelope"></span> Contact en ondersteuning</a>
            </li>
            <li>
            <a href="/nl/about"><span class="glyphicon glyphicon-question-sign"></span> Wie we zijn</a>
            </li>
            <li>
            <a href="/nl/philosophy"><span class="glyphicon glyphicon-console"></span> Filosofie</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2017 - <a href="/nl/">omegat.org</a></p>
</footer>


  </body>

</html>

